let Title = "";
let Result = "";
let im = "";

function Up() {
    document.getElementById("Title").innerText = Title;
    document.getElementById("Result").innerText = Result;
    document.getElementById("im").src = im;
}

function Real() {
    const Name = document.getElementById("Name").value.trim().toLowerCase();

    switch (Name) {
        case 'казань':
            Title = 'Казань';
            Result = "Казань - столица Татарстана, как её называют `третья столица России`, входит в топ 15 самых старых городов России.";
            im = "https://cdn.culture.ru/images/1f77d48a-cb29-5b15-a4a6-1530cbdfda53";
            Up();
            break;
        case 'зеленодольск':
            Title = 'Зеленодольск';
            Result = "Зеленодольск - город в Татарстане, в 2025 году получил звание 'Город трудовой доблести'.";
            im = "https://invest.tatarstan.ru/upload/iblock/98d/zelenodolsk_oblozhka.jpg";
            Up();
            break;
        case 'москва':
            Title = 'Москва';
            Result = "Москва — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, На момент 2025 года ей 878 лет.";
            im = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Moscow_International_Business_Center7.jpg/960px-Moscow_International_Business_Center7.jpg";
            Up();
            break;
        case 'санкт-петербург':
            Title = 'Санкт-Петербург';
            Result = 'Санкт-Петербург — второй по численности населения город России, город федерального значения, Санк-Петербург был основам Петром I (Первый император Российской Империи).';
            im = 'https://cdnstatic.rg.ru/uploads/images/2023/05/31/istock-1478313878_a0d.jpg';
            Up();
            break;
        case 'екатеринбург':
            Title = 'Екатеринбург';
            Result = 'Город в России, административный центр Свердловской области и Уральского федерального округа, раньше назывался Свердловском';
            im = 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Yekaterinburg-City_%28September_2022%29_-_6.jpg/1200px-Yekaterinburg-City_%28September_2022%29_-_6.jpg';
            Up();
            break;
        case 'волгоград':
            Title = 'Волгоград';
            Result = 'Волгоград - легендарный город который пережил ВОВ, раньше назывался Сталинградом';
            im = 'https://avatars.mds.yandex.net/get-entity_search/9707519/1032667346/S600xU_2x';
            Up();
            break;
        case 'севастополь':
            Title = 'Севастополь';
            Result = 'Севастополь — город на юго-западе Крымского полуострова, на побережье Чёрного моря. Незамерзающий морской торговый и рыбный порт, промышленный, научно-технический, рекреационный и культурно-исторический центр. В Севастополе расположена главная военно-морская база Черноморского флота Российской Федерации. ';
            im = 'https://avatars.mds.yandex.net/get-entity_search/5674964/1212290902/S600xU_2x';
            Up();
            break;
        case 'нижний новгород':
            Title = 'Нижний Новгород';
            Result = 'Нижний Новгород — город в центральной России, административный центр Приволжского федерального округа и Нижегородской области. Расположен в центре Восточно-Европейской равнины на месте слияния Оки и Волги. Один из древнейших городов России';
            im = 'https://avatars.mds.yandex.net/get-entity_search/57048/1156682835/S600xU_2x';
            Up();
            break;
        case 'великий новгород':
            Title = 'Великий Новгород';
            Result = 'Великий Новгород — город в Северо-Западном федеральном округе России. Один из самых великих городов России и один из самых старых';
            im = 'https://avatars.mds.yandex.net/get-entity_search/30356/1196997074/S184xU_2x';
            Up();
            break;
        case "cамара":
            Title = 'Самара';
            Result = 'Самара — город в Среднем Поволжье России, центр Поволжского экономического района и Самарской области.';
            im = 'https://avatars.mds.yandex.net/i?id=026c23d68902022a3738e41ab3956ab7b45df7af-4377975-images-thumbs&n=13';
            Up();
            break;
        case "набережные челны":
            Title = 'Набережные Челны';
            Result = 'Набережные Челны (тат. Яр Чаллы) — город республиканского значения в Республике Татарстан России. Крупный промышленный центр, главный город Нижнекамского территориально-производственного комплекса и Набережночелнинской агломерации.';
            im = 'https://avatars.mds.yandex.net/i?id=7a862e94eed48621b7d0912063583ade_l-16330514-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case "елабуга":
            Title = 'Елабуга';
            Result = 'Елабуга (тат. Алабуга) — город в Республике Татарстан России, административный центр Елабужского района. ';
            im = 'https://avatars.mds.yandex.net/i?id=f179460ef950a50b546ab399195b4ff599a95973-9866502-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case "иннополис":
            Title = 'Иннополис';
            Result = '«Иннополис» — город в Верхнеуслонском районе Республики Татарстан, город-спутник Казани, входящий в её агломерацию. Один из четырёх наукоградов в Российской Федерации, созданных для развития информационных технологий и инновационных высоких технологий.';
            im = 'https://avatars.mds.yandex.net/get-entity_search/10920629/978583631/S600xU_2x';
            Up();
            break;
        case 'болгар':
            Title = 'Болгар';
            Result = 'Болгары (болг. българи) — южнославянский народ, возникший в эпоху раннего Средневековья в результате слияния булгар и славянских племён с остатками местного населения Балкан, прежде всего фракийцев.';
            im = 'https://avatars.mds.yandex.net/i?id=e491c97f1255fee90da15da66bb180cbe9d5fcaa-9181740-images-thumbs&n=13';
            Up();
            break;
        case 'париж':
            Title = 'Париж';
            Result = 'Париж — столица и крупнейший город Франции. Находится на севере государства, в центральной части Парижского бассейна, на реке Сене.';
            im = 'https://avatars.mds.yandex.net/i?id=d6051567881053e69df8bf24c008c69f433eea68-9290563-images-thumbs&n=13';
            Up();
            break;
        case 'марсель':
            Title = 'Марсель';
            Result = 'Марсель — город во Франции, расположенный на юго-востоке страны, на побережье Средиземного моря. Является столицей региона Прованс — Альпы — Лазурный Берег и административным центром департамента Буш-дю-Рон.';
            im = 'https://as2.ftcdn.net/jpg/01/13/84/03/1000_F_113840343_rs3ZYmQAFz2cAYzw9ZXvRHF6Kj8ZZxhG.jpg';
            Up();
            break;
        case 'рим':
            Title = 'Рим';
            Result = 'Рим — столица и крупнейший город Италии, административный центр области Лацио. Расположен на реке Тибр, часть территории Рима относится к государству Ватикан';
            im = 'https://avatars.mds.yandex.net/i?id=ce8f1be5f727accc93d82bc946df28fa25f9a6b5-4255743-images-thumbs&n=13';
            Up();
            break;
        case 'венеция':
            Title = 'Венеция';
            Result = 'Венеция — город на северо-востоке Италии, административный центр области Венеция и одноимённой территориальной единицы, приравненной к провинции. Образует коммуну, разделённую на 6 самоуправляемых районов. ';
            im = 'https://avatars.mds.yandex.net/i?id=458bfb229ac55d279a70164d17feddd3_l-4835315-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'дубай':
            Title = 'Дубай';
            Result = 'Дубай — крупнейший город Объединённых Арабских Эмиратов (ОАЭ), административный центр одноимённого эмирата. Также известен как торговый, финансовый и туристический центр ОАЭ и всего Ближнего Востока.';
            im = 'https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1vAgD4.img?w=1860&h=1200&m=4&q=74';
            Up();
            break;
        case "абу-даби":
            Title = 'Абу-Даби';
            Result = 'Абу-Даби — столица Объединённых Арабских Эмиратов, политический, культурный, промышленный и торговый центр страны. Город расположен на группе островов, соединённых с материком мостами.';
            im = 'https://storage.kun.uz/source/6/DLboTae7utDYa1vy766CR8mMbUMtzoxD.jpg';
            Up();
            break;
        case 'берлин':
            Title = 'Берлин';
            Result = 'Берлин — столица и крупнейший город Германии, один из 16 земель в составе ФРГ. Площадь — 891,3 км². Население по данным на 2023 год — 3 782 202 человека.';
            im = 'https://avatars.mds.yandex.net/i?id=8dbbce52d472b43c551fa03db03eaa25_l-16432133-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'гамбург':
            Title = 'Гамбург';
            Result = 'Гамбург (официально — Свободный и Ганзейский город Гамбург) — город на севере Германии, второй по величине в стране (после Берлина).';
            im = 'https://cdn.culture.ru/images/1bd9bdc6-565e-5795-82c2-4b3eb8bc58de';
            Up();
            break;

        case 'лондон':
            Title = 'Лондон';
            Result = 'Лондон (англ. London) — столица и крупнейший город Англии и Великобритании. Административно образует регион Англии Большой Лондон, разделённый на 33 самоуправляемые территории. ';
            im = 'https://avatars.mds.yandex.net/i?id=da7995f2204b1308e223c2302f2436a8610ffb16-7760121-images-thumbs&n=13';
            Up();
            break;
        case 'осло':
            Title = 'Осло';
            Result = 'Осло — столица и самый крупный город Норвегии. Расположен у северной оконечности Осло-фьорда в юго-восточной части страны.';
            im = 'https://avatars.mds.yandex.net/i?id=b24346c1f85fa2616c7145aaf8f1a50016d1d5ef-5572268-images-thumbs&n=13';
            Up();
            break;
        case "дублин":
            Title = 'Дублин';
            Result = 'Дублин — столица Ирландии (в международной практике часто используется название Республика Ирландия для отличия от Северной Ирландии).';
            im = 'https://avatars.mds.yandex.net/i?id=d96b4b6349ed336dd4fcd453b65ab2bc_l-10349168-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'варшава':
            Title = "Варшава";
            Result = 'Варшава - столица и крупнейший по численности населения город Польши. Расположен в центральной части страны на берегах реки Вислы.';
            im = 'https://avatars.mds.yandex.net/i?id=1caac8aea3956344e22a8bc77fefc21c_l-7663084-images-thumbs&n=13';
            Up();
            break;
        case "вена":
            Title = 'Вена';
            Result = 'Вена — федеральная столица Австрии, её культурный, экономический и политический центр.';
            im = 'https://i.pinimg.com/originals/b4/4c/88/b44c888f8d501a63efa6832d182ddbc0.jpg';
            Up();
            break;
        case 'таллин':
            Title = 'Таллин';
            Result = 'Таллин (Tallinn) — столица Эстонии, городской муниципалитет в уезде Харьюмаа.';
            im = 'https://avatars.mds.yandex.net/i?id=6186be79aa59a39c0358288e3627a137683c2f9d-5225268-images-thumbs&n=13';
            Up();
            break;

        case 'анкара':
            Title = 'Анкара';
            Result = 'Анкара — столица Турции. Расположена в центральной части страны, на Анатолийском плоскогорье, у слияния рек Анкара и Чубук. ';
            im = 'https://cdn.profile.ru/wp-content/uploads/2023/01/Gorod-Ankara.jpg';
            Up();
            break;

        case 'стамбул':
            Title = 'Стамбул';
            Result = 'Стамбул (бывший Константинополь) — крупнейший город Турции, экономический, исторический и культурный центр страны. ';
            im = 'https://images.contentstack.io/v3/assets/blt06f605a34f1194ff/blt8661ca7093bfef1f/670d1d8178e93c195e12ae85/BCC-2023-EXPLORER-Istanbul-Fun-things-to-do-in-Istanbul-HEADER_MOBILE.jpg?format=webp&quality=60&width=1440';
            Up();
            break;
        case 'мадрид':
            Title = 'Мадрид';
            Result = 'Мадрид (исп. Madrid) — столица и крупнейший город Испании, а также административный центр одноимённых провинции и автономного сообщества';
            im = 'https://avatars.mds.yandex.net/i?id=bb036a25419b9825f27ea12abb0870ee_l-5450941-images-thumbs&n=13&n=13&w=230&h=230';
            Up();
            break;
        case 'пекин':
            Title = 'Пекин';
            Result = 'Пекин (кит. 北京, пиньинь Běijīng, палл. Бэйцзин, буквально: «Северная столица») — столица и один из городов центрального подчинения Китайской Народной Республики';
            im = 'https://avatars.mds.yandex.net/i?id=12c547997c4a87351507d9e3c2906082_l-5450752-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'пхеньян':
            Title = 'Пхеньян';
            Result = 'Пхеньян — столица и крупнейший город Корейской Народно-Демократической Республики (КНДР). Является административным, культурным и историческим центром страны.';
            im = 'https://cdn.profile.ru/wp-content/uploads/2025/06/phenyan-severnaya-koreya.jpg';
            Up();
            break;
        case 'сеул':
            Title = 'Сеул';
            Result = 'Сеул — столица и крупнейший город Республики Корея (Южной Кореи). Образует единственный в стране город особого подчинения, разделённый на 25 самоуправляемых районов. ';
            im = 'https://avatars.mds.yandex.net/i?id=3ecea4a92d44db66e4166f3adc2c666b_l-16480241-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'астана':
            Title = 'Астана';
            Result = 'Астана — столица Республики Казахстан с 10 декабря 1997 года. Город расположен на севере страны, на берегах реки Ишим. ';
            im = 'https://avatars.mds.yandex.net/i?id=3d2a00be10fad919c867b9bc981a293a57a0380c-12569756-images-thumbs&n=13';
            Up();
            break;
        case 'душамбе':
            Title = 'Душамбе';
            Result = 'Душанбе — столица Таджикистана, город республиканского значения, самый крупный научно-культурный, политический, экономический, промышленный и административный центр страны';
            im = 'https://avatars.mds.yandex.net/i?id=8428aa1ad05809d0db2c83411d6cd5f7491d669f-5232923-images-thumbs&n=13';
            Up();
            break;
        case 'ташкент':
            Title = 'Ташкент';
            Result = 'Ташкент — столица и крупнейший город Узбекистана, город республиканского подчинения. Крупнейший по численности';
            im = 'https://izumrud.urfu.ru/fileadmin/user_upload/site_15017/Pic/Tashkent.jpg';
            Up();
            break;
        case 'нью-дели':
            Title = 'Нью-Дели';
            Result = 'Нью-Дели (англ. New Delhi) — официальная столица Индии, район города Дели.';
            im = 'https://avatars.mds.yandex.net/i?id=49272b656c5f9273ba88dc76f2bfd359148a6466-4026981-images-thumbs&n=13';
            Up();
            break;
        case 'тегеран':
            Title = 'Тегеран';
            Result = 'Тегеран — столица и крупнейший город Ирана, один из крупнейших городов Азии.';
            im = 'https://avatars.mds.yandex.net/i?id=751b17c344c80bda26a02eba5815673fefba8be1-5309749-images-thumbs&n=13';
            Up();
            break;
        case 'токио':
            Title = 'Токио';
            Result = 'Токио (яп. 東京, дословно — «Восточная столица») — столица и крупнейший город Японии, её административный, финансовый, промышленный и политический центр. ';
            im = 'https://avatars.mds.yandex.net/i?id=cb5cfbfc6ab2882ffaba8d9b94a0a744_l-12387240-images-thumbs&n=13&n=13&w=345&h=230https://avatars.mds.yandex.net/i?id=cb5cfbfc6ab2882ffaba8d9b94a0a744_l-12387240-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'ханой':
            Title = 'Ханой';
            Result = 'Ханой (вьет. Hà Nội, дословно — «город между рек») — столица Вьетнама, город центрального подчинения.';
            im = 'https://avatars.mds.yandex.net/i?id=a4766f611193140809436728f8da1d0c_l-5432883-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'нью-йорк':
            Title = 'Нью-Йорк';
            Result = 'Нью-Йорк (англ. New York City, сокр. NYC) — крупнейший город США, входящий в одну из крупнейших агломераций мира';
            im = 'https://avatars.mds.yandex.net/i?id=7e20934d312ee4545e5401c8504761e1_l-5858863-images-thumbs&n=13';
            Up();
            break;
        case 'сан-франциско':
            Title = 'Сан-Франциско';
            Result = 'Сан-Франциско — город в штате Калифорния, США, административный центр округа Сан-Франциско. Культурный, коммерческий и финансовый центр Северной Калифорнии. ';
            im = 'https://avatars.mds.yandex.net/get-entity_search/1652150/1177861440/S184xU_2x';
            Up();
            break;
        case 'вашингтон':
            Title = 'Вашингтон';
            Result = 'Вашингтон (официальное название — округ Колумбия, англ. District of Columbia, сокращённо D.C.) — столица Соединённых Штатов Америки. Это главный административный центр страны, где располагаются все ключевые органы федеральной власти.';
            im = 'https://avatars.mds.yandex.net/i?id=56e15123379f826321513731ec8fe36f_l-12374505-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'мехико':
            Title = 'Мехико';
            Result = 'Мехико — столица Мексики, крупнейший политический, экономический и культурный центр страны. ';
            im = 'https://avatars.mds.yandex.net/i?id=715fb5f1d2688897ba58bad97f53de3cf8a3d8c9-12473993-images-thumbs&n=13';
            Up();
            break;
        case 'оттава':
            Title = 'Оттава';
            Result = 'Оттава — столица Канады. Расположена в восточной части провинции Онтарио на берегу реки Оттавы, по которой проходит граница между провинциями Онтарио и Квебек';
            im = 'https://avatars.mds.yandex.net/i?id=b50da2a29770895f5746af061734d223_l-4897215-images-thumbs&n=13';
            Up();
            break;
        case 'бразилиа':
            Title = 'Бразилиа';
            Result = 'Бразилиа (порт. Brasília) — столица Федеративной Республики Бразилии и резиденция правительства Федерального округа. ';
            im = 'https://avatars.mds.yandex.net/i?id=7e0ef3034a91f7c3def46cf3ac2f5f8ffd9ae9d4-16442799-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'рио-де-жанейро':
            Title = 'Рио-де-Жанейро';
            Result = 'Рио-де-Жанейро (порт. Rio de Janeiro) — город в Бразилии, административный центр одноимённого штата.';
            im = 'https://avatars.mds.yandex.net/i?id=e36ebc98c0c9ebbb08d8021304fac5d7b1a688ae-5712369-images-thumbs&n=13';
            Up();
            break;
        case 'буэнос-айрес':
            Title = 'Буэнос-Айрес';
            Result = 'Буэнос-Айрес (исп. Buenos Aires, букв. «хороший воздух» или «добрые ветра») — столица и крупнейший город Аргентины, административный, культурный и экономический центр страны и один из крупнейших городов Южной Америки';
            im = 'https://i01.fotocdn.net/s214/3b39eb09be63d005/public_pin_l/2888872923.jpg';
            Up();
            break;
        case 'канберра':
            Title = 'Канберра';
            Result = 'Канберра (англ. Canberra) — столица Австралии, административный центр Австралийской столичной территории.';
            im = 'https://avatars.mds.yandex.net/i?id=5f6bff6e3662a293275b145e25483a80_l-12609997-images-thumbs&n=13&n=13&w=345&h=230';
            Up();
            break;
        case 'сидней':
            Title = 'Сидней';
            Result = 'Сидней (англ. Sydney) — город на юго-восточном побережье Австралии, административный центр штата Новый Южный Уэльс. ';
            im = 'https://avatars.mds.yandex.net/i?id=c9eacf18ac1c31e3c7725a06b2cec17d80668826-3921274-images-thumbs&n=13';
            Up();
            break;
        case 'каир':
            Title = 'Каир';
            Result = 'Каир — столица Египта, один из крупнейших мегаполисов Африки и Ближнего Востока';
            im = 'https://i.pinimg.com/originals/6d/a5/40/6da5401e3c677d590eca38687f20de0f.jpg';
            Up();
            break;
        case 'претория':
            Title = 'Претория';
            Result = 'Претория — город и столица Южно-Африканской Республики (ЮАР), де-факто является национальной столицей страны. Расположена на северо-востоке страны, в северной части провинции Гаутенг';
            im = 'https://avatars.mds.yandex.net/i?id=a6cefa08938408c7871a8f6afa3bdd6d_l-10238586-images-thumbs&n=13';
            Up();
            break;
        
        default:
            Title = 'Error';
            Result = "Результат не найден, этого города скорее всего нет в нашем списке, либо вы его не правильно написали, попробуйте другой город, либо написать ещё раз";
            im = '';
            
            Up();
            break;
    }
}